@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap'); 
body{ 
    font-family: 'Cookie', cursive;
}
 .banner{ 
    height: 50vh; 
    width: 100%; 
    position: relative;
}  
img{ 
    max-width: 100%;
}
.banner img { 
    width: 100%; 
    height: 100%;  
    object-fit: cover; 
    object-position:center; 

} 
.author{ 
    position: absolute; 
    top: 70%; 
    left: 50%; 
    transform: translate(-50%,-70%);
    color:#fff; 
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
    text-align: center; 
    font-size:20px;
} 
.author  h1{ 
    font-size: 50px ; 
    animation: uptodown 0.7s ease-in 1 forwards; 
    transform: translate(0,-50%); 
    transition: all .3s ease-in;
}   
@keyframes uptodown{ 
    0%{ 
        transform: translate(0,-100%);
    }100%{ 
        transform: translate(0,0);
    }
}

.author h3{ 
    padding: 10px 0px; 
    font-size: 32px; 
    animation: downtoup 0.7s ease 1 forwards;
}  
@keyframes downtoup{ 
    0%{ 
        transform: translate(0,100%);
    }100%{ 
        transform: translate(0,0);
    }
}  
 
 
.story,.my-work{ 
    display: flex; 
    justify-content: space-between; 
    width: 90%; 
    margin: auto; 
    padding: 80px  0px ; 
    animation: downtoup 0.7s ease 1 forwards;
} 
.story-description,.work-description{ 
   font-size: 20px; 
   width: 50%;
}  
.story-description h3,.work-description h3{ 
    font-size: 36px  ;  
    padding-bottom: 30px;
}
.profile{ 
    width:50%; 
    display: flex; 
    align-content: center; 
    justify-content: center;
} 
.profile img{ 
    width: 90%; 
    height: auto;  
    margin:20px  auto; 
   
  
}  
.story-description P,.work-description P{ 
    padding: 20px 0; 
    font-size: 20px;
}
.work-gallery img{ 
    width: 200px; 
    height: auto;
} 
.work-gallery{ 
    display: grid;  
    grid-template-columns: repeat(3,200px);

} 
.work-gallery img{ 
    width: 100%; 
    transition: all .4s linear;
}  
.work-gallery img:hover{ 
    transform: scale(1.1);
}
@media (max-width:1024px){
    .story,.my-work{ 
        flex-direction: column;
    }  
    img{ 
        width: 100%;
    }
    .story-description ,.work-description { 
        width: 100%;
    }  
    .profile{ 
        width: 100%; 
        padding-top: 30px; 
        text-align: center;
    }
    .profile img{ 
        width: 100%;
    } 
    .work-gallery{ 
        display: grid;  
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

    }
} 
@media(max-width:768px){ 
    .page{ 
        grid-template-rows:1fr 1fr;
    }
}